{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "streaks-api",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "PORT=51763 FRONTEND_URL=http://localhost:57421 BETTER_AUTH_URL=http://localhost:51763 pnpm --filter @starter/server run dev"
      ],
      "port": 51763
    },
    {
      "name": "streaks-web",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "NEXT_PUBLIC_API_URL=http://localhost:51763 pnpm --filter @starter/client exec next dev -p 57421"
      ],
      "port": 57421
    }
  ]
}
